<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
        <calculation class='tableau' formula='2023.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.14nt3ht13zv9v01cfh2iv1bn5gbj'>
            <connection class='textscan' directory='C:/Users/info/Desktop/simplon/Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.14nt3ht13zv9v01cfh2iv1bn5gbj' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.14nt3ht13zv9v01cfh2iv1bn5gbj' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.14nt3ht13zv9v01cfh2iv1bn5gbj' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14nt3ht13zv9v01cfh2iv1bn5gbj' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='diff profit' datatype='real' default-format='p0.00%' name='[Calcul 1 (copie)_0562709990776857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0562709989646357])- SUM([profit/CY (copie) (copie)_0562709990400023]))/SUM([profit/CY (copie) (copie)_0562709990400023])' />
      </column>
      <column caption='Calcul 1' datatype='string' name='[Calculation_0225984843415552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0562709989646357])&gt;0 THEN &quot;profit&quot; ELSE &quot;loss&quot; END' />
      </column>
      <column caption='avg sales' datatype='string' name='[Calculation_0225984858451969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_0562709983125521])&gt;= WINDOW_AVG(sum([Calculation_0562709983125521])) &#13;&#10;then &quot;above avg&quot; else &quot;below avg&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_0225984879443970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_0562709983125521]) = WINDOW_MAX(SUM([Calculation_0562709983125521]))&#13;&#10;THEN SUM([Calculation_0562709983125521])&#13;&#10;ELSEIF SUM([Calculation_0562709983125521]) = WINDOW_MIN(SUM([Calculation_0562709983125521]))&#13;&#10;THEN SUM([Calculation_0562709983125521])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg profit' datatype='string' name='[Calculation_0225984882536451]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_0562709989646357])&gt;= WINDOW_AVG(SUM([Calculation_0562709989646357])) then &quot;above&quot; else &quot;below&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer CY' datatype='string' name='[Calculation_0310372864151567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Paramètre 1] then [Customer ID] end' />
      </column>
      <column caption='orders CY' datatype='string' name='[Calculation_0310372864577553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Paramètre 1] then [Order ID] end' />
      </column>
      <column aggregation='Sum' caption='Nombre de commandes par client' datatype='integer' name='[Calculation_0526701981331456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0310372864151567] : COUNTD([Calculation_0310372864577553]) }' />
      </column>
      <column caption='years' datatype='integer' name='[Calculation_0562709900607494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='sales/CY' datatype='real' datatype-customized='true' default-format='C1036%' name='[Calculation_0562709983125521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1] then [Sales] END' />
      </column>
      <column caption='diff sales' datatype='real' default-format='p0.00%' name='[Calculation_0562709987090452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0562709983125521])- SUM([sales/CY (copie)_0562709983854610]))/SUM([sales/CY (copie)_0562709983854610])' />
      </column>
      <column caption='profit/CY' datatype='real' default-format='C1036%' name='[Calculation_0562709989646357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1] then [Profit] end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer PY' datatype='string' name='[Customer CY (copie)_0310372864438288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Paramètre 1]-1 then [Customer ID] end' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Quantity/PY' datatype='integer' name='[Quantity/CY  (copie)_0562709992685596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1] - 1 then [Quantity] end' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1036%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3A3A70E2D4D44A0E8494FA6E410DD772]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_CDF7BC1D93FE4B91A8BEBBBA45FD565E]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_7BDA98E72E5246A382C9D71D46A9F341]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_0F9250F477A347B1A2AF578FA9A05355]' role='measure' type='quantitative' />
      <column caption='diff sales/Customers  ' datatype='real' default-format='p0.00%' name='[diff Customer  (copie)_0917853056356354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sales/CY (copie)_0917853051400192]- [sales/customers CY (copie)_0917853055733761])/[sales/customers CY (copie)_0917853055733761]' />
      </column>
      <column caption='diff Customer ' datatype='real' default-format='p0.00%' name='[diff profit (copie)_0310372865744918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0310372864151567])- COUNTD([Customer CY (copie)_0310372864438288]))/COUNTD([Customer CY (copie)_0310372864438288])' />
      </column>
      <column caption='diff Order ' datatype='real' default-format='p0.00%' name='[diff profit (copie)_0310372870541341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0310372864577553])- COUNTD([orders CY (copie)_0310372864905234]))/COUNTD([orders CY (copie)_0310372864905234])' />
      </column>
      <column caption='diff Quantity' datatype='real' default-format='p0.00%' name='[diff profit (copie)_0562709992362010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0562709989646357])- SUM([profit/CY (copie) (copie)_0562709990400023]))/SUM([profit/CY (copie) (copie)_0562709990400023])' />
      </column>
      <column caption='min max profit' datatype='real' name='[min max (copie)_0310372847685642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0562709989646357]) = WINDOW_MAX(SUM([Calculation_0562709989646357])) THEN&#13;&#10;    SUM([Calculation_0562709989646357])&#13;&#10;ELSEIF SUM([Calculation_0562709989646357]) = WINDOW_MIN(SUM([Calculation_0562709989646357])) THEN&#13;&#10;    SUM([Calculation_0562709989646357])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max orders' datatype='integer' name='[min max Customers (copie)_0310372873109534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0310372864577553]) = WINDOW_MAX(COUNTD([Calculation_0310372864577553])) THEN&#13;&#10;    COUNTD([Calculation_0310372864577553])&#13;&#10;ELSEIF COUNTD([Calculation_0310372864577553]) = WINDOW_MIN(COUNTD([Calculation_0310372864577553])) THEN&#13;&#10;    COUNTD([Calculation_0310372864577553])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max sales/customers' datatype='real' name='[min max Quantity (copie)_0917853056860163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sales/CY (copie)_0917853051400192] = WINDOW_MAX([sales/CY (copie)_0917853051400192])&#13;&#10;THEN [sales/CY (copie)_0917853051400192]&#13;&#10;ELSEIF [sales/CY (copie)_0917853051400192] = WINDOW_MIN([sales/CY (copie)_0917853051400192])&#13;&#10;THEN [sales/CY (copie)_0917853051400192]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Customers' datatype='integer' name='[min max profit (copie)_0310372866842649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0310372864151567]) = WINDOW_MAX(COUNTD([Calculation_0310372864151567])) THEN&#13;&#10;    COUNTD([Calculation_0310372864151567])&#13;&#10;ELSEIF COUNTD([Calculation_0310372864151567]) = WINDOW_MIN(COUNTD([Calculation_0310372864151567])) THEN&#13;&#10;    COUNTD([Calculation_0310372864151567])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Quantity' datatype='integer' name='[min max sales (copie)_0310372852973579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([profit/CY (copie)_0562709992566811]) = WINDOW_MAX(SUM([profit/CY (copie)_0562709992566811]))&#13;&#10;THEN SUM([profit/CY (copie)_0562709992566811])&#13;&#10;ELSEIF SUM([profit/CY (copie)_0562709992566811]) = WINDOW_MIN(SUM([profit/CY (copie)_0562709992566811]))&#13;&#10;THEN SUM([profit/CY (copie)_0562709992566811])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='orders PY' datatype='string' name='[orders CY (copie)_0310372864905234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Paramètre 1]-1 then [Order ID] end' />
      </column>
      <column caption='profit/PY' datatype='real' name='[profit/CY (copie) (copie)_0562709990400023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1]- 1 then [Profit] end' />
      </column>
      <column caption='Quantity/CY ' datatype='integer' name='[profit/CY (copie)_0562709992566811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1] then [Quantity] end' />
      </column>
      <column caption='sales/PY' datatype='real' name='[sales/CY (copie)_0562709983854610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1]-1 then [Sales] END' />
      </column>
      <column caption='sales/customers CY' datatype='real' datatype-customized='true' default-format='C1036%' name='[sales/CY (copie)_0917853051400192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0562709983125521])/(COUNTD([Calculation_0310372864151567]))' />
      </column>
      <column caption='sales/customers PY' datatype='real' datatype-customized='true' default-format='C1036%' name='[sales/customers CY (copie)_0917853055733761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales/CY (copie)_0562709983854610])/(COUNTD([Customer CY (copie)_0310372864438288]))' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_3A3A70E2D4D44A0E8494FA6E410DD772]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_3A3A70E2D4D44A0E8494FA6E410DD772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_CDF7BC1D93FE4B91A8BEBBBA45FD565E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_CDF7BC1D93FE4B91A8BEBBBA45FD565E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_7BDA98E72E5246A382C9D71D46A9F341]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_7BDA98E72E5246A382C9D71D46A9F341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_0F9250F477A347B1A2AF578FA9A05355]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_0F9250F477A347B1A2AF578FA9A05355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0310372864151567]' derivation='CountD' name='[ctd:Calculation_0310372864151567:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0310372864577553]' derivation='CountD' name='[ctd:Calculation_0310372864577553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer CY (copie)_0310372864438288]' derivation='CountD' name='[ctd:Customer CY (copie)_0310372864438288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orders CY (copie)_0310372864905234]' derivation='CountD' name='[ctd:orders CY (copie)_0310372864905234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0562709900607494]' derivation='Sum' name='[sum:Calculation_0562709900607494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0562709983125521]' derivation='Sum' name='[sum:Calculation_0562709983125521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0562709989646357]' derivation='Sum' name='[sum:Calculation_0562709989646357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity/CY  (copie)_0562709992685596]' derivation='Sum' name='[sum:Quantity/CY  (copie)_0562709992685596:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit/CY (copie) (copie)_0562709990400023]' derivation='Sum' name='[sum:profit/CY (copie) (copie)_0562709990400023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit/CY (copie)_0562709992566811]' derivation='Sum' name='[sum:profit/CY (copie)_0562709992566811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales/CY (copie)_0562709983854610]' derivation='Sum' name='[sum:sales/CY (copie)_0562709983854610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcul 1 (copie)_0562709990776857]' derivation='User' name='[usr:Calcul 1 (copie)_0562709990776857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0225984843415552]' derivation='User' name='[usr:Calculation_0225984843415552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0225984858451969]' derivation='User' name='[usr:Calculation_0225984858451969:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0225984879443970]' derivation='User' name='[usr:Calculation_0225984879443970:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0225984882536451]' derivation='User' name='[usr:Calculation_0225984882536451:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0562709987090452]' derivation='User' name='[usr:Calculation_0562709987090452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff profit (copie)_0562709992362010]' derivation='User' name='[usr:diff profit (copie)_0562709992362010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max (copie)_0310372847685642]' derivation='User' name='[usr:min max (copie)_0310372847685642:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max Customers (copie)_0310372873109534]' derivation='User' name='[usr:min max Customers (copie)_0310372873109534:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max Quantity (copie)_0917853056860163]' derivation='User' name='[usr:min max Quantity (copie)_0917853056860163:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copie)_0310372866842649]' derivation='User' name='[usr:min max profit (copie)_0310372866842649:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copie)_0310372852973579]' derivation='User' name='[usr:min max sales (copie)_0310372852973579:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[sales/CY (copie)_0917853051400192]' derivation='User' name='[usr:sales/CY (copie)_0917853051400192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales/customers CY (copie)_0917853055733761]' derivation='User' name='[usr:sales/customers CY (copie)_0917853055733761:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_A1EB0FE318EB44DCA91C3FCC7FDEB4B5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='comparaison conjointe avec le Profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calcul 1)' />
        <param name='target' value='comparaison conjointe avec le Profit' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action2_810B3C5DC1A3456B871ED9237FFED0C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customers dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calcul 1)' />
        <param name='target' value='customers dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparaison par Sous-Catégorie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071zka61xm5z4f16e6e2d0y5mqxx'>
            <column caption='sales/CY' datatype='real' datatype-customized='true' default-format='C1036%' name='[Calculation_0562709983125521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1] then [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1036%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='sales/PY' datatype='real' name='[sales/CY (copie)_0562709983854610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1]-1 then [Sales] END' />
            </column>
            <column-instance column='[Calculation_0562709983125521]' derivation='Sum' name='[sum:Calculation_0562709983125521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales/CY (copie)_0562709983854610]' derivation='Sum' name='[sum:sales/CY (copie)_0562709983854610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:sales/CY (copie)_0562709983854610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709983125521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[none:Sub-Category:nk]</rows>
        <cols>([federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:sales/CY (copie)_0562709983854610:qk] + [federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709983125521:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution des Clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Distribution of Customers by Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071zka61xm5z4f16e6e2d0y5mqxx'>
            <column caption='Customer CY' datatype='string' name='[Calculation_0310372864151567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Paramètre 1] then [Customer ID] end' />
            </column>
            <column caption='orders CY' datatype='string' name='[Calculation_0310372864577553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Paramètre 1] then [Order ID] end' />
            </column>
            <column aggregation='Sum' caption='Nombre de commandes par client' datatype='integer' name='[Calculation_0526701981331456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0310372864151567] : COUNTD([Calculation_0310372864577553]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0310372864151567]' derivation='CountD' name='[ctd:Calculation_0310372864151567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0526701981331456]' derivation='None' name='[none:Calculation_0526701981331456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[none:Calculation_0526701981331456:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0526701981331456:ok]' />
              <groupfilter function='member' level='[none:Calculation_0526701981331456:ok]' member='0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[none:Calculation_0526701981331456:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[ctd:Calculation_0310372864151567:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[none:Calculation_0526701981331456:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[ctd:Calculation_0310372864151567:qk]' />
              <text column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[ctd:Calculation_0310372864151567:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[ctd:Calculation_0310372864151567:qk]</rows>
        <cols>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[none:Calculation_0526701981331456:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Total Customers</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372865667093:qk]> ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372866396183:qk]> YoY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071zka61xm5z4f16e6e2d0y5mqxx'>
            <column caption='Customer CY' datatype='string' name='[Calculation_0310372864151567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Paramètre 1] then [Customer ID] end' />
            </column>
            <column caption='{COUNTD([Customer ID])}' datatype='integer' name='[Calculation_0310372865609748]' role='measure' type='quantitative' user:unnamed='Feuille 8'>
              <calculation class='tableau' formula='{COUNTD([Customer ID])}' />
            </column>
            <column caption='{COUNTD([Customer CY])}' datatype='integer' name='[Calculation_0310372865667093]' role='measure' type='quantitative' user:unnamed='Feuille 8'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0310372864151567])}' />
            </column>
            <column caption='{[diff Customer ]}' datatype='real' name='[Calculation_0310372866396183]' role='measure' type='quantitative' user:unnamed='Feuille 8'>
              <calculation class='tableau' formula='{[diff profit (copie)_0310372865744918]}' />
            </column>
            <column caption='Customer PY' datatype='string' name='[Customer CY (copie)_0310372864438288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Paramètre 1]-1 then [Customer ID] end' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0310372864151567]' derivation='CountD' name='[ctd:Calculation_0310372864151567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer CY (copie)_0310372864438288]' derivation='CountD' name='[ctd:Customer CY (copie)_0310372864438288:qk]' pivot='key' type='quantitative' />
            <column caption='diff Customer ' datatype='real' default-format='p0.00%' name='[diff profit (copie)_0310372865744918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0310372864151567])- COUNTD([Customer CY (copie)_0310372864438288]))/COUNTD([Customer CY (copie)_0310372864438288])' />
            </column>
            <column caption='min max Customers' datatype='integer' name='[min max profit (copie)_0310372866842649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0310372864151567]) = WINDOW_MAX(COUNTD([Calculation_0310372864151567])) THEN&#13;&#10;    COUNTD([Calculation_0310372864151567])&#13;&#10;ELSEIF COUNTD([Calculation_0310372864151567]) = WINDOW_MIN(COUNTD([Calculation_0310372864151567])) THEN&#13;&#10;    COUNTD([Calculation_0310372864151567])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372865609748]' derivation='Sum' name='[sum:Calculation_0310372865609748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372865667093]' derivation='Sum' name='[sum:Calculation_0310372865667093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372866396183]' derivation='Sum' name='[sum:Calculation_0310372866396183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copie)_0310372866842649]' derivation='User' name='[usr:min max profit (copie)_0310372866842649:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[ctd:Calculation_0310372864151567:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[ctd:Customer CY (copie)_0310372864438288:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372865609748:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372865667093:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372866396183:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372865609748:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372865667093:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372866396183:qk]' />
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max profit (copie)_0310372866842649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372865609748:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372865667093:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372866396183:qk]' />
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max profit (copie)_0310372866842649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values] + [federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max profit (copie)_0310372866842649:qk])</rows>
        <cols>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>TOTAL PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372846702597:qk]> ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372846936072:qk]>  ]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>YoY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071zka61xm5z4f16e6e2d0y5mqxx'>
            <column caption='diff profit' datatype='real' default-format='p0.00%' name='[Calcul 1 (copie)_0562709990776857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0562709989646357])- SUM([profit/CY (copie) (copie)_0562709990400023]))/SUM([profit/CY (copie) (copie)_0562709990400023])' />
            </column>
            <column caption='{SUM([Profit])}' datatype='real' name='[Calculation_0310372846702597]' role='measure' type='quantitative' user:unnamed='KPI Profit&amp;'>
              <calculation class='tableau' formula='{SUM([Profit])}' />
            </column>
            <column caption='{[diff profit]}' datatype='real' name='[Calculation_0310372846936072]' role='measure' type='quantitative' user:unnamed='KPI Profit&amp;'>
              <calculation class='tableau' formula='{[Calcul 1 (copie)_0562709990776857]}' />
            </column>
            <column caption='{SUM([profit/CY])}' datatype='real' name='[Calculation_0310372847386633]' role='measure' type='quantitative' user:unnamed='KPI Profit&amp;'>
              <calculation class='tableau' formula='{SUM([Calculation_0562709989646357])}' />
            </column>
            <column caption='profit/CY' datatype='real' default-format='C1036%' name='[Calculation_0562709989646357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1] then [Profit] end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='min max profit' datatype='real' name='[min max (copie)_0310372847685642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0562709989646357]) = WINDOW_MAX(SUM([Calculation_0562709989646357])) THEN&#13;&#10;    SUM([Calculation_0562709989646357])&#13;&#10;ELSEIF SUM([Calculation_0562709989646357]) = WINDOW_MIN(SUM([Calculation_0562709989646357])) THEN&#13;&#10;    SUM([Calculation_0562709989646357])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column caption='profit/PY' datatype='real' name='[profit/CY (copie) (copie)_0562709990400023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1]- 1 then [Profit] end' />
            </column>
            <column-instance column='[Calculation_0310372846702597]' derivation='Sum' name='[sum:Calculation_0310372846702597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372846936072]' derivation='Sum' name='[sum:Calculation_0310372846936072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372847386633]' derivation='Sum' name='[sum:Calculation_0310372847386633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0562709989646357]' derivation='Sum' name='[sum:Calculation_0562709989646357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit/CY (copie) (copie)_0562709990400023]' derivation='Sum' name='[sum:profit/CY (copie) (copie)_0562709990400023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max (copie)_0310372847685642]' derivation='User' name='[usr:min max (copie)_0310372847685642:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709989646357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:profit/CY (copie) (copie)_0562709990400023:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372846936072:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372846702597:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372847386633:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372846936072:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372846702597:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372847386633:qk]' />
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max (copie)_0310372847685642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372846936072:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372846702597:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372847386633:qk]' />
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max (copie)_0310372847685642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values] + [federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max (copie)_0310372847685642:qk])</rows>
        <cols>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>TOTAL QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'><![CDATA[     <[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372854312972:qk]> ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372854894606:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>YoY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071zka61xm5z4f16e6e2d0y5mqxx'>
            <column caption='{[diff sales]}' datatype='real' name='[Calculation_0310372844965888]' role='measure' type='quantitative' user:unnamed=' les données mensuelles'>
              <calculation class='tableau' formula='{[Calculation_0562709987090452]}' />
            </column>
            <column caption='{SUM([sales/CY])}' datatype='real' name='[Calculation_0310372845256705]' role='measure' type='quantitative' user:unnamed=' les données mensuelles'>
              <calculation class='tableau' formula='{SUM([Calculation_0562709983125521])}' />
            </column>
            <column caption='{SUM([Sales])}' datatype='real' name='[Calculation_0310372845330434]' role='measure' type='quantitative' user:unnamed=' les données mensuelles'>
              <calculation class='tableau' formula='{SUM([Sales])}' />
            </column>
            <column caption='{SUM([Quantity/CY ])}' datatype='integer' name='[Calculation_0310372854312972]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{SUM([profit/CY (copie)_0562709992566811])}' />
            </column>
            <column caption='{SUM([Quantity])}' datatype='integer' name='[Calculation_0310372854456333]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{SUM([Quantity])}' />
            </column>
            <column caption='{[diff Quantity]}' datatype='real' name='[Calculation_0310372854894606]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[diff profit (copie)_0562709992362010]}' />
            </column>
            <column caption='sales/CY' datatype='real' datatype-customized='true' default-format='C1036%' name='[Calculation_0562709983125521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1] then [Sales] END' />
            </column>
            <column caption='diff sales' datatype='real' default-format='p0.00%' name='[Calculation_0562709987090452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0562709983125521])- SUM([sales/CY (copie)_0562709983854610]))/SUM([sales/CY (copie)_0562709983854610])' />
            </column>
            <column caption='profit/CY' datatype='real' default-format='C1036%' name='[Calculation_0562709989646357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1] then [Profit] end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Quantity/PY' datatype='integer' name='[Quantity/CY  (copie)_0562709992685596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1] - 1 then [Quantity] end' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1036%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='diff Quantity' datatype='real' default-format='p0.00%' name='[diff profit (copie)_0562709992362010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0562709989646357])- SUM([profit/CY (copie) (copie)_0562709990400023]))/SUM([profit/CY (copie) (copie)_0562709990400023])' />
            </column>
            <column caption='min max Quantity' datatype='integer' name='[min max sales (copie)_0310372852973579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([profit/CY (copie)_0562709992566811]) = WINDOW_MAX(SUM([profit/CY (copie)_0562709992566811]))&#13;&#10;THEN SUM([profit/CY (copie)_0562709992566811])&#13;&#10;ELSEIF SUM([profit/CY (copie)_0562709992566811]) = WINDOW_MIN(SUM([profit/CY (copie)_0562709992566811]))&#13;&#10;THEN SUM([profit/CY (copie)_0562709992566811])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='profit/PY' datatype='real' name='[profit/CY (copie) (copie)_0562709990400023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1]- 1 then [Profit] end' />
            </column>
            <column caption='Quantity/CY ' datatype='integer' name='[profit/CY (copie)_0562709992566811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1] then [Quantity] end' />
            </column>
            <column caption='sales/PY' datatype='real' name='[sales/CY (copie)_0562709983854610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1]-1 then [Sales] END' />
            </column>
            <column-instance column='[Calculation_0310372844965888]' derivation='Sum' name='[sum:Calculation_0310372844965888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372845256705]' derivation='Sum' name='[sum:Calculation_0310372845256705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372845330434]' derivation='Sum' name='[sum:Calculation_0310372845330434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372854312972]' derivation='Sum' name='[sum:Calculation_0310372854312972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372854456333]' derivation='Sum' name='[sum:Calculation_0310372854456333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372854894606]' derivation='Sum' name='[sum:Calculation_0310372854894606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity/CY  (copie)_0562709992685596]' derivation='Sum' name='[sum:Quantity/CY  (copie)_0562709992685596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit/CY (copie)_0562709992566811]' derivation='Sum' name='[sum:profit/CY (copie)_0562709992566811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copie)_0310372852973579]' derivation='User' name='[usr:min max sales (copie)_0310372852973579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:profit/CY (copie)_0562709992566811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Quantity/CY  (copie)_0562709992685596:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372844965888:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372845256705:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372845330434:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max sales (copie)_0310372852973579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max sales (copie)_0310372852973579:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372854894606:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372854312972:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372854456333:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values] + [federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max sales (copie)_0310372852973579:qk])</rows>
        <cols>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>TOTAL SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372845256705:qk]> ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372844965888:qk]>  YoY ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071zka61xm5z4f16e6e2d0y5mqxx'>
            <column caption='min max sales' datatype='real' name='[Calculation_0225984879443970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_0562709983125521]) = WINDOW_MAX(SUM([Calculation_0562709983125521]))&#13;&#10;THEN SUM([Calculation_0562709983125521])&#13;&#10;ELSEIF SUM([Calculation_0562709983125521]) = WINDOW_MIN(SUM([Calculation_0562709983125521]))&#13;&#10;THEN SUM([Calculation_0562709983125521])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[diff sales]}' datatype='real' name='[Calculation_0310372844965888]' role='measure' type='quantitative' user:unnamed=' les données mensuelles'>
              <calculation class='tableau' formula='{[Calculation_0562709987090452]}' />
            </column>
            <column caption='{SUM([sales/CY])}' datatype='real' name='[Calculation_0310372845256705]' role='measure' type='quantitative' user:unnamed=' les données mensuelles'>
              <calculation class='tableau' formula='{SUM([Calculation_0562709983125521])}' />
            </column>
            <column caption='{SUM([Sales])}' datatype='real' name='[Calculation_0310372845330434]' role='measure' type='quantitative' user:unnamed=' les données mensuelles'>
              <calculation class='tableau' formula='{SUM([Sales])}' />
            </column>
            <column caption='sales/CY' datatype='real' datatype-customized='true' default-format='C1036%' name='[Calculation_0562709983125521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1] then [Sales] END' />
            </column>
            <column caption='diff sales' datatype='real' default-format='p0.00%' name='[Calculation_0562709987090452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0562709983125521])- SUM([sales/CY (copie)_0562709983854610]))/SUM([sales/CY (copie)_0562709983854610])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1036%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column caption='sales/PY' datatype='real' name='[sales/CY (copie)_0562709983854610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1]-1 then [Sales] END' />
            </column>
            <column-instance column='[Calculation_0310372844965888]' derivation='Sum' name='[sum:Calculation_0310372844965888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372845256705]' derivation='Sum' name='[sum:Calculation_0310372845256705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372845330434]' derivation='Sum' name='[sum:Calculation_0310372845330434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0562709983125521]' derivation='Sum' name='[sum:Calculation_0562709983125521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales/CY (copie)_0562709983854610]' derivation='Sum' name='[sum:sales/CY (copie)_0562709983854610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0225984879443970]' derivation='User' name='[usr:Calculation_0225984879443970:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709983125521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:sales/CY (copie)_0562709983854610:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372844965888:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372845256705:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372845330434:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372844965888:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372845256705:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372845330434:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:Calculation_0225984879443970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:Calculation_0225984879443970:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372844965888:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372845256705:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372845330434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values] + [federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:Calculation_0225984879443970:qk])</rows>
        <cols>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372870414363:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372870488092:qk]> YoY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071zka61xm5z4f16e6e2d0y5mqxx'>
            <column caption='orders CY' datatype='string' name='[Calculation_0310372864577553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Paramètre 1] then [Order ID] end' />
            </column>
            <column caption='{COUNTD([Order ID])}' datatype='integer' name='[Calculation_0310372870332442]' role='measure' type='quantitative' user:unnamed='KPI orders'>
              <calculation class='tableau' formula='{COUNTD([Order ID])}' />
            </column>
            <column caption='{COUNTD([orders CY])}' datatype='integer' name='[Calculation_0310372870414363]' role='measure' type='quantitative' user:unnamed='KPI orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0310372864577553])}' />
            </column>
            <column caption='{[diff Order ]}' datatype='real' name='[Calculation_0310372870488092]' role='measure' type='quantitative' user:unnamed='KPI orders'>
              <calculation class='tableau' formula='{[diff profit (copie)_0310372870541341]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0310372864577553]' derivation='CountD' name='[ctd:Calculation_0310372864577553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders CY (copie)_0310372864905234]' derivation='CountD' name='[ctd:orders CY (copie)_0310372864905234:qk]' pivot='key' type='quantitative' />
            <column caption='diff Order ' datatype='real' default-format='p0.00%' name='[diff profit (copie)_0310372870541341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0310372864577553])- COUNTD([orders CY (copie)_0310372864905234]))/COUNTD([orders CY (copie)_0310372864905234])' />
            </column>
            <column caption='min max orders' datatype='integer' name='[min max Customers (copie)_0310372873109534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0310372864577553]) = WINDOW_MAX(COUNTD([Calculation_0310372864577553])) THEN&#13;&#10;    COUNTD([Calculation_0310372864577553])&#13;&#10;ELSEIF COUNTD([Calculation_0310372864577553]) = WINDOW_MIN(COUNTD([Calculation_0310372864577553])) THEN&#13;&#10;    COUNTD([Calculation_0310372864577553])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column caption='orders PY' datatype='string' name='[orders CY (copie)_0310372864905234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Paramètre 1]-1 then [Order ID] end' />
            </column>
            <column-instance column='[Calculation_0310372870332442]' derivation='Sum' name='[sum:Calculation_0310372870332442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372870414363]' derivation='Sum' name='[sum:Calculation_0310372870414363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310372870488092]' derivation='Sum' name='[sum:Calculation_0310372870488092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max Customers (copie)_0310372873109534]' derivation='User' name='[usr:min max Customers (copie)_0310372873109534:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[ctd:Calculation_0310372864577553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[ctd:orders CY (copie)_0310372864905234:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372870332442:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372870414363:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372870488092:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372870332442:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372870414363:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372870488092:qk]' />
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max Customers (copie)_0310372873109534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372870332442:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372870414363:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0310372870488092:qk]' />
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max Customers (copie)_0310372873109534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values] + [federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max Customers (copie)_0310372873109534:qk])</rows>
        <cols>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales per customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Total Sales/Customers </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='16'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0917853058441221:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0917853058375684:qk]> YoY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071zka61xm5z4f16e6e2d0y5mqxx'>
            <column caption='{[sales/customers PY]}' datatype='real' name='[Calculation_0175958284697600]' role='measure' type='quantitative' user:unnamed='KPI sales per customers'>
              <calculation class='tableau' formula='{[sales/customers CY (copie)_0917853055733761]}' />
            </column>
            <column caption='Customer CY' datatype='string' name='[Calculation_0310372864151567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Paramètre 1] then [Customer ID] end' />
            </column>
            <column caption='sales/CY' datatype='real' datatype-customized='true' default-format='C1036%' name='[Calculation_0562709983125521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1] then [Sales] END' />
            </column>
            <column caption='{[diff sales/Customers  ]}' datatype='real' name='[Calculation_0917853058375684]' role='measure' type='quantitative' user:unnamed='KPI sales per customers'>
              <calculation class='tableau' formula='{[diff Customer  (copie)_0917853056356354]}' />
            </column>
            <column caption='{[sales/customers CY]}' datatype='real' name='[Calculation_0917853058441221]' role='measure' type='quantitative' user:unnamed='KPI sales per customers'>
              <calculation class='tableau' formula='{[sales/CY (copie)_0917853051400192]}' />
            </column>
            <column caption='{[sales/customers PY]}' datatype='real' name='[Calculation_0917853058498566]' role='measure' type='quantitative' user:unnamed='KPI sales per customers'>
              <calculation class='tableau' formula='{[sales/customers CY (copie)_0917853055733761]}' />
            </column>
            <column caption='Customer PY' datatype='string' name='[Customer CY (copie)_0310372864438288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Paramètre 1]-1 then [Customer ID] end' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1036%' name='[Sales]' role='measure' type='quantitative' />
            <column caption='diff sales/Customers  ' datatype='real' default-format='p0.00%' name='[diff Customer  (copie)_0917853056356354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sales/CY (copie)_0917853051400192]- [sales/customers CY (copie)_0917853055733761])/[sales/customers CY (copie)_0917853055733761]' />
            </column>
            <column caption='min max sales/customers' datatype='real' name='[min max Quantity (copie)_0917853056860163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [sales/CY (copie)_0917853051400192] = WINDOW_MAX([sales/CY (copie)_0917853051400192])&#13;&#10;THEN [sales/CY (copie)_0917853051400192]&#13;&#10;ELSEIF [sales/CY (copie)_0917853051400192] = WINDOW_MIN([sales/CY (copie)_0917853051400192])&#13;&#10;THEN [sales/CY (copie)_0917853051400192]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column caption='sales/PY' datatype='real' name='[sales/CY (copie)_0562709983854610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1]-1 then [Sales] END' />
            </column>
            <column caption='sales/customers CY' datatype='real' datatype-customized='true' default-format='C1036%' name='[sales/CY (copie)_0917853051400192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0562709983125521])/(COUNTD([Calculation_0310372864151567]))' />
            </column>
            <column caption='sales/customers PY' datatype='real' datatype-customized='true' default-format='C1036%' name='[sales/customers CY (copie)_0917853055733761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales/CY (copie)_0562709983854610])/(COUNTD([Customer CY (copie)_0310372864438288]))' />
            </column>
            <column-instance column='[Calculation_0175958284697600]' derivation='Sum' name='[sum:Calculation_0175958284697600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0917853058375684]' derivation='Sum' name='[sum:Calculation_0917853058375684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0917853058441221]' derivation='Sum' name='[sum:Calculation_0917853058441221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0917853058498566]' derivation='Sum' name='[sum:Calculation_0917853058498566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff Customer  (copie)_0917853056356354]' derivation='User' name='[usr:diff Customer  (copie)_0917853056356354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max Quantity (copie)_0917853056860163]' derivation='User' name='[usr:min max Quantity (copie)_0917853056860163:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[sales/CY (copie)_0917853051400192]' derivation='User' name='[usr:sales/CY (copie)_0917853051400192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales/customers CY (copie)_0917853055733761]' derivation='User' name='[usr:sales/customers CY (copie)_0917853055733761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:sales/CY (copie)_0917853051400192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:sales/customers CY (copie)_0917853055733761:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:diff Customer  (copie)_0917853056356354:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:sales/CY (copie)_0917853051400192:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0175958284697600:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max Quantity (copie)_0917853056860163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max Quantity (copie)_0917853056860163:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0917853058375684:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0917853058441221:qk]' />
              <lod column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0917853058498566:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values] + [federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:min max Quantity (copie)_0917853056860163:qk])</rows>
        <cols>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendances Hebdomadaires (Weekly Trends) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071zka61xm5z4f16e6e2d0y5mqxx'>
            <column caption='avg sales' datatype='string' name='[Calculation_0225984858451969]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_0562709983125521])&gt;= WINDOW_AVG(sum([Calculation_0562709983125521])) &#13;&#10;then &quot;above avg&quot; else &quot;below avg&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='avg profit' datatype='string' name='[Calculation_0225984882536451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_0562709989646357])&gt;= WINDOW_AVG(SUM([Calculation_0562709989646357])) then &quot;above&quot; else &quot;below&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sales/CY' datatype='real' datatype-customized='true' default-format='C1036%' name='[Calculation_0562709983125521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1] then [Sales] END' />
            </column>
            <column caption='profit/CY' datatype='real' default-format='C1036%' name='[Calculation_0562709989646357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1] then [Profit] end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1036%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='ISO-Week' name='[iwk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0562709983125521]' derivation='Sum' name='[sum:Calculation_0562709983125521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0562709989646357]' derivation='Sum' name='[sum:Calculation_0562709989646357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0225984858451969]' derivation='User' name='[usr:Calculation_0225984858451969:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0225984882536451]' derivation='User' name='[usr:Calculation_0225984882536451:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709983125521:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709983125521:qk]' z-order='1' />
            <reference-line axis-column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709989646357:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709989646357:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709983125521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:Calculation_0225984858451969:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709989646357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:Calculation_0225984882536451:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709983125521:qk] + [federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709989646357:qk])</rows>
        <cols>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[iwk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Top Performing Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071zka61xm5z4f16e6e2d0y5mqxx'>
            <column caption='sales/CY' datatype='real' datatype-customized='true' default-format='C1036%' name='[Calculation_0562709983125521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1] then [Sales] END' />
            </column>
            <column caption='profit/CY' datatype='real' default-format='C1036%' name='[Calculation_0562709989646357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1] then [Profit] end' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0813399712456706]' role='measure' type='quantitative' user:unnamed='Feuille 12'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1036%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0562709983125521]' derivation='Sum' name='[sum:Calculation_0562709983125521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0562709989646357]' derivation='Sum' name='[sum:Calculation_0562709989646357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0813399712456706]' derivation='User' name='[usr:Calculation_0813399712456706:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709989646357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709983125521:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0562709989646357])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709983125521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[none:Customer Name:nk]</column>
            <column>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='20'>Customer Name:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='20'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='20'>INDEX() avec Table (verticale):	</run>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[<[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:Calculation_0813399712456706:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.071zka61xm5z4f16e6e2d0y5mqxx].[none:Customer Name:nk] / [federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:Calculation_0813399712456706:ok])</rows>
        <cols>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='comparaison conjointe avec le Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Sales - Sub-category - profit YoY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071zka61xm5z4f16e6e2d0y5mqxx'>
            <column caption='Calcul 1' datatype='string' name='[Calculation_0225984843415552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0562709989646357])&gt;0 THEN &quot;profit&quot; ELSE &quot;loss&quot; END' />
            </column>
            <column caption='sales/CY' datatype='real' datatype-customized='true' default-format='C1036%' name='[Calculation_0562709983125521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1] then [Sales] END' />
            </column>
            <column caption='profit/CY' datatype='real' default-format='C1036%' name='[Calculation_0562709989646357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Paramètre 1] then [Profit] end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1036%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='sales/PY' datatype='real' name='[sales/CY (copie)_0562709983854610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Paramètre 1]-1 then [Sales] END' />
            </column>
            <column-instance column='[Calculation_0562709983125521]' derivation='Sum' name='[sum:Calculation_0562709983125521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0562709989646357]' derivation='Sum' name='[sum:Calculation_0562709989646357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales/CY (copie)_0562709983854610]' derivation='Sum' name='[sum:sales/CY (copie)_0562709983854610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0225984843415552]' derivation='User' name='[usr:Calculation_0225984843415552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709989646357:qk]' included-values='in-range-or-null'>
            <min>-8140.6946999999991</min>
            <max>25031.790199999996</max>
          </filter>
          <slices>
            <column>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709989646357:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:sales/CY (copie)_0562709983854610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709983125521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709989646357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[usr:Calculation_0225984843415552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071zka61xm5z4f16e6e2d0y5mqxx].[none:Sub-Category:nk]</rows>
        <cols>([federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:sales/CY (copie)_0562709983854610:qk] + ([federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709983125521:qk] + [federated.071zka61xm5z4f16e6e2d0y5mqxx].[sum:Calculation_0562709989646357:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales dashboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Customers+' name='federated.071zka61xm5z4f16e6e2d0y5mqxx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.071zka61xm5z4f16e6e2d0y5mqxx'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12125' id='13' param='horz' type-v2='layout-flow' w='17375' x='0' y='0'>
            <zone h='11875' id='37' is-scaled='1' param='C:/Users/info/Downloads/agadata.png' type-v2='bitmap' w='17125' x='125' y='125'>
            </zone>
          </zone>
          <zone h='38750' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12125'>
            <zone h='38500' id='27' name='KPI Sales' w='33250' x='125' y='12250'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='38500' id='25' name='KPI Profit' w='33250' x='33375' y='12250'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='38500' id='22' name='KPI Quantity' w='33250' x='66625' y='12250'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49125' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50875'>
            <zone h='48875' id='32' name='comparaison conjointe avec le Profit' w='49875' x='125' y='51000'>
              <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='48875' id='29' name='Tendances Hebdomadaires (Weekly Trends) ' w='49875' x='50000' y='51000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='12125' id='39' type-v2='text' w='44625' x='17375' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Sales Performance (CY vs PY)</run>
            </formatted-text>
          </zone>
          <zone h='12125' id='41' type-v2='dashboard-object' w='25906' x='62000' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2349FB3B-4638-43BA-A6AD-B9CEC7BF850D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>customers =&gt;</caption>
                <button-caption-font-style bold='true' fontname='Arial Black' fontsize='16' />
                <format attr='background-color' value='#f5f5f5' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#1b1b1b' />
              </button-visual-state>
            </button>
          </zone>
          <zone custom-title='true' h='6062' id='10' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='12094' x='87906' y='6063'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='10'>select year</run>
            </formatted-text>
          </zone>
          <zone h='6063' id='40' mode='dropdown' name='KPI Quantity' param='[federated.071zka61xm5z4f16e6e2d0y5mqxx].[none:Segment:nk]' type-v2='filter' values='database' w='12094' x='87906' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='customers dashboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='real' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='69' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='13375' id='13' param='horz' type-v2='layout-flow' w='17375' x='0' y='0'>
                <zone h='13125' id='37' is-scaled='1' param='C:/Users/info/Downloads/agadata.png' type-v2='bitmap' w='17125' x='125' y='125'>
                </zone>
              </zone>
              <zone h='38875' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13375'>
                <zone h='38625' id='54' name='KPI Customers' w='33250' x='125' y='13500'>
                </zone>
                <zone h='38625' id='60' name='KPI orders' w='33250' x='33375' y='13500'>
                </zone>
                <zone h='38625' id='62' name='KPI sales per customers' w='33250' x='66625' y='13500'>
                </zone>
              </zone>
              <zone h='47750' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52250'>
                <zone h='47500' id='73' name='Distribution des Clients' w='49875' x='125' y='52375'>
                </zone>
                <zone h='47500' id='63' name='Top Performing Customers' w='49875' x='50000' y='52375'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13375' id='39' type-v2='text' w='46375' x='17375' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Customers Performance (CY vs PY)</run>
                </formatted-text>
              </zone>
              <zone h='13375' id='41' type-v2='dashboard-object' w='24156' x='63750' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F8A122AF-DDCD-4E91-AA6E-C20DE6E76C75}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt;= Sales </caption>
                    <button-caption-font-style bold='true' fontname='Arial Black' fontsize='16' />
                    <format attr='background-color' value='#f5f5f5' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#1b1b1b' />
                  </button-visual-state>
                </button>
              </zone>
              <zone custom-title='true' h='13375' id='10' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='12094' x='87906' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>select year</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
